<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".AddProductActivity">


    <ImageView
        android:id="@+id/imgViewCloseWindow"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:padding="@dimen/_6sdp"
        android:src="@drawable/ic_cross"
        app:layout_constraintBottom_toTopOf="@+id/cardView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.18"
        app:tint="#595D60" />


    <Button
        android:id="@+id/buttonAddProduct"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_30sdp"
        android:background="@drawable/rounded_linear"
        android:backgroundTint="@color/white"
        android:elevation="@dimen/_16sdp"
        android:shadowColor="@color/white"
        android:text="Add Product"
        android:textAllCaps="false"
        android:textColor="#595D60"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="@+id/imgViewCloseWindow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintStart_toEndOf="@+id/imgViewCloseWindow"
        app:layout_constraintTop_toTopOf="@+id/imgViewCloseWindow"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        app:cardBackgroundColor="#AEB4D8"
        app:cardCornerRadius="@dimen/_50sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.100000024">

        <ImageView
            android:id="@+id/imageViewProductImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_20sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_add_a_photo_24" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add a photo"
        app:layout_constraintEnd_toEndOf="@+id/cardView4"
        app:layout_constraintStart_toStartOf="@+id/cardView4"
        app:layout_constraintTop_toBottomOf="@+id/cardView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add product details"
        app:layout_constraintBottom_toTopOf="@+id/cardView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="@+id/imgViewCloseWindow"
        app:layout_constraintTop_toBottomOf="@+id/buttonAddProduct"
        app:layout_constraintVertical_bias="0.44" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.25">

        <EditText
            android:id="@+id/editTextProductReview"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:background="@drawable/edittext_border"
            android:ems="15"
            android:hint="Review Stars (in Digits)"
            android:inputType="number|numberDecimal"
            android:paddingLeft="@dimen/_10sdp"
            app:layout_constraintBottom_toTopOf="@+id/editTextFalsePrice"
            app:layout_constraintTop_toBottomOf="@+id/editTextProductName"
            tools:layout_editor_absoluteX="8dp" />

        <EditText
            android:id="@+id/editTextFalsePrice"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:background="@drawable/edittext_border"
            android:ems="15"
            android:hint="False Price"
            android:inputType="number"
            android:paddingLeft="@dimen/_10sdp"
            app:layout_constraintBottom_toTopOf="@+id/editTextPrice"
            app:layout_constraintTop_toBottomOf="@+id/editTextProductReview"
            tools:layout_editor_absoluteX="8dp" />

        <EditText
            android:id="@+id/editTextProductName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:background="@drawable/edittext_border"
            android:ems="15"
            android:hint="Product Name"
            android:inputType="text"
            android:paddingLeft="@dimen/_10sdp"
            app:layout_constraintBottom_toTopOf="@+id/editTextProductReview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView4"
            app:layout_constraintVertical_bias="0.23000002"
            app:layout_constraintVertical_chainStyle="spread"
            app:layout_goneMarginLeft="@dimen/_10sdp" />

        <EditText
            android:id="@+id/editTextFeature2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:background="@drawable/edittext_border"
            android:ems="15"
            android:hint="Insert another feature"
            android:inputType="text"
            android:paddingLeft="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextFeature1"
            tools:layout_editor_absoluteX="8dp" />

        <EditText
            android:id="@+id/editTextFeature1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:background="@drawable/edittext_border"
            android:ems="15"
            android:hint="Insert a feature"
            android:inputType="text"
            android:paddingLeft="@dimen/_10sdp"
            app:layout_constraintBottom_toTopOf="@+id/editTextFeature2"
            app:layout_constraintTop_toBottomOf="@+id/editTextPrice"
            tools:layout_editor_absoluteX="8dp" />

        <EditText
            android:id="@+id/editTextPrice"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:background="@drawable/edittext_border"
            android:ems="15"
            android:hint="Price"
            android:inputType="number"
            android:paddingLeft="@dimen/_10sdp"
            app:layout_constraintBottom_toTopOf="@+id/editTextFeature1"
            app:layout_constraintTop_toBottomOf="@+id/editTextFalsePrice"
            tools:layout_editor_absoluteX="8dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>