<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.ImplicitIntentFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/call"
            android:layout_width="@dimen/_170sdp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@drawable/rounded_linear"
            android:text="Call Helpline"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/email"
            android:layout_width="@dimen/_170sdp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@drawable/rounded_linear"
            android:text="Get E-Support"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/smses"
            android:layout_width="@dimen/_170sdp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@drawable/rounded_linear"
            android:text="Send Short Message"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/share"
            android:layout_width="@dimen/_170sdp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@drawable/rounded_linear"
            android:text="Share your fav stuff with world"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>